[lblReportShowRingsOperators]
Coordinates=291,10,188,58

[ImageLogo]
Coordinates=10,78,79,58

[lblReportCountRingsOperators]
Coordinates=99,78,190,58

[Label6]
Coordinates=10,214,53,58

[Label13]
Coordinates=221,10,60,58

[StatusBar]
Coordinates=10,10,71,58

[ImgNewYear]
Coordinates=338,146,88,58

[Label7]
Coordinates=276,214,53,58

[Label9]
Coordinates=73,214,53,58

[Image0]
Coordinates=154,10,57,58

[Label10]
Coordinates=206,214,60,58

[lblReportShowRingsAfterWorkTime]
Coordinates=299,78,217,58

[Label12]
Coordinates=136,214,60,58

[Label8]
Coordinates=275,146,53,58

[Label3]
Coordinates=91,10,53,58

[lblReportShowStatusOperators]
Coordinates=10,146,192,58

[Label4]
Coordinates=212,146,53,58

[]
Coordinates=472,232,91,36

