[PanelSendMessage]
Coordinates=148,10,129,58

[STUsersOnline]
Coordinates=378,212,102,36

[StatusBar]
Coordinates=287,10,71,58

[PanelUsers]
Coordinates=10,144,81,58

[PageChannel]
Coordinates=276,212,92,36

[PanelMessage]
Coordinates=412,144,99,58

[PanelUsersOnline]
Coordinates=101,144,118,58

[ListBoxOnlineUsers]
Coordinates=10,10,128,124

[lblerr]
Coordinates=353,144,49,58

[reMessage]
Coordinates=10,212,78,36

[PanelSend]
Coordinates=368,10,77,58

[]
Coordinates=120,1,117,58
Visible=True

[STMessageInfo3]
Coordinates=157,87,111,36

[Button1]
Coordinates=315,221,59,58

[ImgSmile]
Coordinates=207,240,68,58

[sheet_0]
Coordinates=315,87,60,36

[sheet_1]
Coordinates=483,1,60,36

[STMessageInfo1]
Coordinates=549,1,111,36

[sheet_8]
Coordinates=483,56,60,36

[chat_main_slave]
Coordinates=549,56,111,36
Visible=True

[sheet_7]
Coordinates=483,221,60,36

[sheet_2]
Coordinates=483,276,60,36

[ImgFormatText]
Coordinates=0,0,101,58

[sheet_main]
Coordinates=518,111,81,36

[N11]
Coordinates=440,87,40,36

[N1]
Coordinates=440,267,40,36

[sheet_5]
Coordinates=483,331,60,36

[chat_main_master]
Coordinates=226,153,120,36

[STMessageInfo2]
Coordinates=581,166,111,36

[ImgAddFile]
Coordinates=118,240,80,58

[sheet_9]
Coordinates=414,336,60,36

[sheet_4]
Coordinates=345,336,60,36

[popMenuTagUser]
Coordinates=581,221,117,36

[sheet_3]
Coordinates=276,336,60,36

[sheet_6]
Coordinates=207,336,60,36

[chat_0_master]
Coordinates=581,276,99,36

[chat_0_slave]
Coordinates=549,331,90,36

