[PanelSendMessage]
Coordinates=148,10,129,58

[WVWindowParent1]
Coordinates=10,258,125,36

[ST_StatusPanel]
Coordinates=490,212,107,36

[STUsersOnline]
Coordinates=378,212,102,36

[StatusBar]
Coordinates=287,10,71,58

[PanelUsers]
Coordinates=10,144,81,58

[WVBrowser1]
Coordinates=565,111,89,36

[PageChannel]
Coordinates=276,212,92,36

[btnSend]
Coordinates=455,10,62,58

[PanelMessage]
Coordinates=412,144,99,58

[PanelUsersOnline]
Coordinates=101,144,118,58

[ListBoxOnlineUsers]
Coordinates=10,10,128,124

[CheckBox1]
Coordinates=229,144,114,58

[TabSheet1]
Coordinates=189,212,77,36

[lblerr]
Coordinates=353,144,49,58

[sheet_main]
Coordinates=98,212,81,36

[reMessage]
Coordinates=10,212,78,36

[PanelSend]
Coordinates=368,10,77,58

[WebBrowser1]
Coordinates=521,144,95,36
Visible=True

[]
Coordinates=368,269,91,36

