[menu_ChangePassword]
Coordinates=808,365,154,36

[lblStstistisc_Day_Answered]
Coordinates=511,418,173,58

[Label23]
Coordinates=826,486,60,58

[Panel_Queue]
Coordinates=248,214,93,58

[lblStstistisc_Day_Summa]
Coordinates=216,486,160,58

[lblStstatisc_Queue5000_Summa]
Coordinates=583,622,201,58

[STlist_IVR_NO_Rings]
Coordinates=597,690,141,36

[lblStstistisc_Day_Procent]
Coordinates=80,418,160,58

[menu_Reports]
Coordinates=1079,482,98,36

[Label24]
Coordinates=94,78,60,58

[lblStstatisc_Queue5050_No_Answered]
Coordinates=576,146,238,58

[lblCount_QUEUE]
Coordinates=837,282,114,58

[Label13]
Coordinates=343,622,60,58

[PanelShadowRight]
Coordinates=73,282,124,58

[N2]
Coordinates=0,137,40,36

[lblStstatisc_Queue5050_Answered]
Coordinates=10,350,214,58

[Label17]
Coordinates=10,418,60,58

[menu_activeSession]
Coordinates=1420,309,133,36

[Label4]
Coordinates=672,214,53,58

[menu_About_Debug]
Coordinates=1420,364,132,36

[Label9]
Coordinates=646,486,53,58

[Label19]
Coordinates=371,418,60,58

[Label21]
Coordinates=441,418,60,58

[lblStstatisc_Queue5000_No_Answered]
Coordinates=137,554,238,58

[imgRight]
Coordinates=10,486,65,58

[panel_IVR]
Coordinates=10,78,74,58

[FooterMenu]
Coordinates=1420,419,84,36

[Label6]
Coordinates=79,622,53,58

[Label18]
Coordinates=427,78,60,58

[lblCheckInfocilinikaServerAlive]
Coordinates=142,622,191,58

[lblCount_IVR]
Coordinates=483,622,90,58

[Label7]
Coordinates=764,418,53,58

[ImageLogo]
Coordinates=487,146,79,58

[StatusBar]
Coordinates=207,282,71,58

[menu_About]
Coordinates=1420,584,87,36

[Label3]
Coordinates=256,146,53,58

[Label1]
Coordinates=609,214,53,58

[Label5]
Coordinates=508,350,53,58

[STlist_QUEUE_NO_Rings]
Coordinates=10,690,165,36

[Label20]
Coordinates=539,214,60,58

[N1]
Coordinates=266,482,40,36

[lblStstistisc_Day_No_Answered]
Coordinates=738,554,196,58

[Label11]
Coordinates=413,622,60,58

[menu_FormPropushennie]
Coordinates=1569,188,162,36

[lblStstatisc_Queue5000_Answered]
Coordinates=502,282,214,58

[Label8]
Coordinates=10,282,53,58

[Label2]
Coordinates=445,350,53,58

[lblStstatisc_Queue5050_Summa]
Coordinates=234,350,201,58

[menu_About_Version]
Coordinates=1281,597,138,36

[lblShadownRight]
Coordinates=250,418,111,58

[]
Coordinates=185,690,59,36
Visible=True

[Timer_Thread_Start]
Coordinates=910,597,99,36

[menu]
Coordinates=457,232,40,36

[START_THREAD_ALLl]
Coordinates=10,622,59,58

